?nsuri: http://cs.gssi.it/smartcity
 
SmartCity: {
city: L'Aquila,
sources: { 
    Stakeholder: { name: Comune, organization: AQ},
    Stakeholder: { name: AMA, organization: PublicTransport},
    MonitoringInfrastructure: { name: SmartEnvironment, devices: 
    { Sensor: {name: Tinkerforge, model: A43dS} }},
    ExternalService: {name: getPM10, url: http://raspberrypi.local:8080/airquality, 
    properties: {Property: {name: pm10, nestedproperty: {name: value}}}},
    ExternalService: {name: getPM25, url: http://raspberrypi.local:8080/airquality, 
      properties: {Property: {name: pm25, nestedproperty: {name: value}}}
    },
    ExternalService: {name: getNoise, url: http://raspberrypi.local:8080/noise, 
      properties: {Property: {name: noise, nestedproperty: {name: value}}}
    },
    ExternalService: {name: getCountrySideTemp, url: http://raspberrypi.local:8080/airquality, 
      properties: {Property: {name: temperature, nestedproperty: {name: value}}}
    },
    ExternalService: {name: getHumidity, url: http://raspberrypi.local:8080/airquality, 
      properties: {Property: {name: humidity, nestedproperty: {name: value}}}
    },
    Opendata: {
        name: openweather, 
        url: "https://api.openweathermap.org/data/2.5/weather?lat=42.37035913220874&lon=13.369458101852755&appid=fdb82d2d70f50f86b201092b818fdb76", 
        properties: {
            Property: {name: main, nestedproperty: {name: temp}}
        }
    }
}
, 
data: { DataPackage: {
name: statistics,  
data: { 
RealValue: {name: citypop, units: inhabitants, value: 70000, src: Comune},
RealValue: {name: districtPopPerc, units: perc inhabitants, value: 6, src: Comune},
RealValue: {name: BLP, units: km, value: 86.0, src: Comune},
RealValue: {name: TGA, units: hectars, value: 45,  src: Comune},
BoolValue: {name: TM, units: availability, value: true, src: AMA} 
}
}, 
DataPackage: {
name: air quality,        
data: {
    RealValue: {name: PM2.5, units: ng/m3, value: 11.19, src: getPM25},
    RealValue: {name: PM10, units: ng/m3, value: 12.0,  src: getPM10},
    RealValue: {name: NO2, units: ng/m3, value: 18.0,  src: SmartEnvironment},
    RealValue: {name: O3, units: ng/m3, value: 25.0,  src: SmartEnvironment},
    RealValue: {name: SO2, units: ng/m3,  value: 0.20,  src: SmartEnvironment},
    RealValue: {name: countrysideTemp, units: °C, value: 38.0, src: getCountrySideTemp},
    RealValue: {name: cityTemp, units: °C, value: 32.0},
    RealValue: {name: humidity, units: "%RHm", src: getHumidity, value: 3.0}
}
},
DataPackage: {
    name: noise,
    data: {
        RealValue: {name: NoiseLevel, units: decibel, value: 60.0, src: getNoise}
    }
}
}}