?nsuri: http://cs.gssi.it/smartcity
 
SmartCity: {
city: L'Aquila,
sources: { 
    Stakeholder: { name: Comune, organization: AQ},
    Stakeholder: { name: AMA, organization: PublicTransport},
    OpenData: { name: Open Data L'Aquila, url: opendatalaquila.it},
    MonitoringInfrastructure: { name: SmartEnvironment, devices: { Sensor: {name: Libelium, model: A43dS} }},
    ExternalService: {name: getPM10, url: http://localhost:8080, 
    arguments: { Argument: {name: pollutant, value: airquality}}, 
    properties: {Property: {name: pm10, nestedproperty: {name: value}}}},
    ExternalService: {name: getPM25, url: http://localhost:8080, 
    arguments: { Argument: {name: pollutant, value: airquality}},
      properties: {Property: {name: pm25, nestedproperty: {name: value}}}
    }
}
, 
data: { DataPackage: {
name: statistics,  
data: { 
RealValue: {name: citypop, units: inhabitants, value: 70000, src: Comune},
RealValue: {name: BLP, units: km, value: 86.0, src: Comune},
RealValue: {name: TGA, units: hectars, value: 45,  src: Open Data L'Aquila},
BoolValue: {name: TM, units: availability, value: true, src: AMA} 
}
}, 
DataPackage: {
name: air quality,        
data: {
    RealValue: {name: PM2.5, units: ng/m3, value: 11.19, src: getPM25},
    RealValue: {name: PM10, units: ng/m3, value: 12.0,  src: getPM10},
    RealValue: {name: NO2, units: ng/m3, value: 18.0,  src: SmartEnvironment},
    RealValue: {name: O3, units: ng/m3, value: 25.0,  src: SmartEnvironment},
    RealValue: {name: SO2, units: ng/m3,  value: 0.20,  src: SmartEnvironment}
}
},
DataPackage: {
    name: noise,
    data: {
        RealValue: {name: NoiseLevel, units: decibel, value: 60.0, src: SmartEnvironment}
    }
}
}}