?nsuri: http://cs.gssi.it/kpi  

KpiModel: {
Dimension: {
name: Environment,
Category: {
name: Public Spaces,
parameters: {
Parameter: {name: citypop},
Parameter: {name: TGA}, 
Parameter: {name: BLP}, 
Parameter: {name: TM},
Parameter: {name: NoiseLevel},
Parameter: {name: districtPopPerc},
Parameter: {name: countrysideTemp},
Parameter: {name: cityTemp},
Parameter: {name: humidity},
Parameter: {name: illuminance}
}, 
kpis: {
Kpi: { 
name: GA,
description: Green Areas,
unit: green spaces,
value: {valuetype: {
AggregatedRealValue: { oper: DIV, targetvalue: 100, values: {
RealValue: {parameter: TGA},    
AggregatedRealValue: { oper: MULT, values: {
RealValue: {parameter: citypop},    
AggregatedRealValue: {oper: DIV, values: 
{
StaticRealValue: {actualizedvalue: 1}, 
StaticRealValue: {actualizedvalue: 100000}}}}}
}}}}
},
Kpi: {
    name: BN,
    description: Bike path length,
    unit: KM,
   value: {valuetype: {
AggregatedRealValue: { oper: DIV, targetvalue: 230, values: {
RealValue: {parameter: BLP},    
AggregatedRealValue: { oper: MULT, values: {
RealValue: {parameter: citypop},    
AggregatedRealValue: {oper: DIV, values: 
{
StaticRealValue: {actualizedvalue: 1}, 
StaticRealValue: {actualizedvalue: 100000}}}}}
}}}}
},
Kpi: {
    name: TMS,
    description: availability of transport monitoring service,
    value: {valuetype: {BoolValue: {parameter: TM}}}
}
}
},
Category: {
    name: Air Quality,
    parameters: {
    Parameter: {name: PM2.5}, 
    Parameter: {name: PM10}, 
    Parameter: {name: NO2}, 
    Parameter: {name: O3},
    Parameter: {name: SO2}
    },
    kpis: {
        Kpi: {
name: NoiseLV,
description: Noise pollution,
unit: "%",
value: { valuetype: { 
    AggregatedRealValue: { oper: MULT, targetvalue: 100.0, values:{
    RealValue: {parameter: districtPopPerc},    
    AggregatedBoolValue: { oper: GT, targetvalue: true, 
    values: { RealValue: {parameter: NoiseLevel}, StaticRealValue: {actualizedvalue: 55.0}}}}}
}}},
        Kpi: {
            name: AQI,
            description: Air quality Index,
            value: {valuetype: {
                AggregatedRangedValue: {oper: GET, 
                ranges: {Range: {name: Excellent, min: 0.0, max: 30.0}, 
                Range: {name: Good, min: 30.1, max: 66.0}, 
                Range: {name: Bad, min: 66.1, max: 150.0},
                Range: {name: Terrible, min: 150.1, max: 999.0}
                },
            values: {
                AggregatedRealValue: {oper: MAX,
                values: {
                    AggregatedRealValue: {oper: MULT, values: {
                    StaticRealValue: {actualizedvalue: 100.0}, 
                    AggregatedRealValue: {oper: DIV, values: {
                        RealValue: {parameter: PM2.5},
                        StaticRealValue: {actualizedvalue: 25.0}
                    }}}},
                    AggregatedRealValue: {oper: MULT, values: {
                    StaticRealValue: {actualizedvalue: 100.0}, 
                    AggregatedRealValue: {oper: DIV, values: {
                        RealValue: {parameter: PM10},
                        StaticRealValue: {actualizedvalue: 50.0}
                    }}}},
                    AggregatedRealValue: {oper: MULT, values: {
                    StaticRealValue: {actualizedvalue: 100.0}, 
                    AggregatedRealValue: {oper: DIV, values: {
                        RealValue: {parameter: NO2},
                        StaticRealValue: {actualizedvalue: 200.0}
                    }}}},
                    AggregatedRealValue: {oper: MULT, values: {
                    StaticRealValue: {actualizedvalue: 100.0}, 
                    AggregatedRealValue: {oper: DIV, values: {
                        RealValue: {parameter: O3},
                        StaticRealValue: {actualizedvalue: 180.0}
                    }}}},
                    AggregatedRealValue: {oper: MULT, values: {
                    StaticRealValue: {actualizedvalue: 100.0}, 
                    AggregatedRealValue: {oper: DIV, values: {
                        RealValue: {parameter: SO2},
                        StaticRealValue: {actualizedvalue: 350.0}
                    }}}}
                    
                }
            }}        
                }
            }}
        },
        Kpi: {
            name: NO2 emissions,
            unit: ng/m3,
            value: {valuetype: { AggregatedRealValue: {
                oper: DIV,
                targetvalue: 1,
                values: { RealValue: {parameter: NO2}, RealValue: {parameter: citypop}}
            }}}
        },
         Kpi: {
            name: PM2.5 emissions,
            unit: ng/m3,
            value: {valuetype: { AggregatedRealValue: {
                oper: DIV,
                targetvalue: 1,
                values: { RealValue: {parameter: PM2.5}, RealValue: {parameter: citypop}}
            }}}
        },
        Kpi: {
            name: UHI,
            unit: ° C UHI max,
            description: Urban heath island,
            unit: "°C UHI max",
            value: {
                valuetype: {
                    AggregatedRangedValue: {
                        targetvalue: LOW,
                        oper: GET,
                ranges: {
                Range: {name: LOW, min: 0.0, max: 2.0}, 
                Range: {name: MED, min: 2.1, max: 4.0}, 
                Range: {name: HI, min: 4.1, max: 10.0}
                },
                    values: {
                    AggregatedRealValue: {
                       oper: DIFF,
                       values: {
                          RealValue: {parameter: countrysideTemp},
                          AggregatedRealValue: {
                          oper: DIV,
                          values: {
                          RealValue: {parameter: cityTemp},
                          StaticRealValue: {actualizedvalue: 10.0}
                          }
                          }
                           
                        }
                        }
                    }
                    }
            }
            }
        },
        Kpi: {
            name: HumidityLV,
            description: Humidity level,
            units: "%RHm",
            value: {
                
                valuetype: {
                    RealValue: {
                        targetvalue: 100.0,
                        parameter: humidity
                    }
                }
            }
        }
    }
}
},
Dimension: {
    name: Smart Buildings,
    Category: {
        name: smarthome,
        Kpi: {
            name: confort,
            description: Confort level in smart buildings,
            units: 0-1 level,
            value: {
                valuetype: {
                    AggregatedRealValue: {
                      oper: SUM,
                      targetvalue: 1,
                      values: {
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 20.0},
                                    RealValue: {parameter: countrysideTemp},
                                    StaticRealValue: {actualizedvalue: 32.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.33}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 40.0},
                                    RealValue: {parameter: humidity},
                                    StaticRealValue: {actualizedvalue: 46.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.33}
                        }
                    },
                    AggregatedRealValue: {
                        oper: MULT,
                      
                        values: {
                            AggregatedRealValue: {
                                oper: IN,
                                values: {
                                    StaticRealValue: {actualizedvalue: 300.0},
                                    RealValue: {parameter: illuminance},
                                    StaticRealValue: {actualizedvalue: 360.0}
                                }
                            },
                            StaticRealValue: {actualizedvalue: 0.33}
                        }
                    }
                }}}
            }
        }
    }
}
}