@namespace(uri="http://cs.gssi.it/smartcity", prefix="smartcity")
package smartcity;


class SmartCity {
  attr String city;
  attr String geolocation;
  val Source[*] sources;
  val DataPackage[*] data;
}

  abstract class Data {
    attr String name;
    attr String unit;
    ref Source src;
  }

  class RealValue extends Data {
    attr double value;
  }

  class BoolValue extends Data {
    attr boolean value;
  }

  class IntegerValue extends Data {
    attr int value;
  }
  
  class DataPackage {
    attr String name;
    val Data[*] data;
  }

  abstract class Source {
   attr String name;
  }

  class SocialMedia extends Source {
    attr String url;
   
  }

  class OpenData extends ExternalService {
  
   
  }
  
  class ExternalService extends Source{
  	attr String url;
  	
  	val Property[1] property;
  }
  
  class Property{
  	attr String name;
  	val Property[?] nestedproperty;
  }
  
  
  
   class Stakeholder extends Source {
   
    attr String organization;
  }

  class ProvidedData extends Source {
    
  }


  class MonitoringInfrastructure extends Source{
  
    val IoTDev[*] devices;
  }

  class Sensor extends IoTDev {
  }

  class Actuator extends IoTDev {
  }

  abstract class IoTDev {
  	attr String name;
    attr String model;
    attr String location;
  }

 
 



