<?xml version="1.0" encoding="ASCII"?>
<kpi:KpiModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpi="http://cs.gssi.it/kpi" subject="L'Aquila" evaldate="2022-05-01T16:49:29.835+0200">
  <dimensions name="Environment">
    <categories name="Public Spaces">
      <kpis name="GA" description="Green Areas" unit="green spaces">
        <value>
          <valuetype xsi:type="kpi:AggregatedRealValue" actualizedvalue="68.57142639160156" targetvalue="100.0">
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.1" actualizedvalue="48.0"/>
            <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.699999988079071">
              <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.0" actualizedvalue="70000.0"/>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="9.999999747378752E-6">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="1.0"/>
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100000.0"/>
              </values>
            </values>
          </valuetype>
        </value>
      </kpis>
      <kpis name="BN" description="Bike path length" unit="KM">
        <value>
          <valuetype xsi:type="kpi:AggregatedRealValue" actualizedvalue="122.85714721679688" targetvalue="230.0">
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.2" actualizedvalue="86.0"/>
            <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.699999988079071">
              <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.0" actualizedvalue="70000.0"/>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="9.999999747378752E-6">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="1.0"/>
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100000.0"/>
              </values>
            </values>
          </valuetype>
        </value>
      </kpis>
      <kpis name="TMS" description="availability of transport monitoring service">
        <value>
          <valuetype xsi:type="kpi:BoolValue" parameter="//@dimensions.0/@categories.0/@parameters.8" actualizedvalue="true"/>
        </value>
      </kpis>
      <parameters name="citypop"/>
      <parameters name="TGA"/>
      <parameters name="BLP"/>
      <parameters name="PM2.5"/>
      <parameters name="PM10"/>
      <parameters name="NO2"/>
      <parameters name="O3"/>
      <parameters name="SO2"/>
      <parameters name="TM"/>
    </categories>
    <categories name="Air Quality">
      <kpis name="AQI" description="Air quality Index">
        <value>
          <valuetype xsi:type="kpi:AggregatedRangedValue" actualizedvalue="Good">
            <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="44.76000213623047">
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="44.76000213623047">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100.0"/>
                <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.44760000705718994">
                  <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.3" actualizedvalue="11.19"/>
                  <values xsi:type="kpi:StaticRealValue" actualizedvalue="25.0"/>
                </values>
              </values>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="24.0">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100.0"/>
                <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.23999999463558197">
                  <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.4" actualizedvalue="12.0"/>
                  <values xsi:type="kpi:StaticRealValue" actualizedvalue="50.0"/>
                </values>
              </values>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="9.0">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100.0"/>
                <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.09000000357627869">
                  <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.5" actualizedvalue="18.0"/>
                  <values xsi:type="kpi:StaticRealValue" actualizedvalue="200.0"/>
                </values>
              </values>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="13.88888931274414">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100.0"/>
                <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.1388888955116272">
                  <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.6" actualizedvalue="25.0"/>
                  <values xsi:type="kpi:StaticRealValue" actualizedvalue="180.0"/>
                </values>
              </values>
              <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="0.05714285746216774">
                <values xsi:type="kpi:StaticRealValue" actualizedvalue="100.0"/>
                <values xsi:type="kpi:AggregatedRealValue" actualizedvalue="5.714285653084517E-4">
                  <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.7" actualizedvalue="0.2"/>
                  <values xsi:type="kpi:StaticRealValue" actualizedvalue="350.0"/>
                </values>
              </values>
            </values>
            <ranges name="Excellent" max="30.0"/>
            <ranges name="Good" min="30.1" max="66.0"/>
            <ranges name="Bad" min="66.1" max="150.0"/>
            <ranges name="Terrible" min="150.1" max="999.0"/>
          </valuetype>
        </value>
      </kpis>
      <kpis name="NO2 emissions" unit="ng/m3">
        <value>
          <valuetype xsi:type="kpi:AggregatedRealValue" actualizedvalue="2.5714284856803715E-4" targetvalue="1.0">
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.5" actualizedvalue="18.0"/>
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.0" actualizedvalue="70000.0"/>
          </valuetype>
        </value>
      </kpis>
      <kpis name="PM2.5 emissions" unit="ng/m3">
        <value>
          <valuetype xsi:type="kpi:AggregatedRealValue" actualizedvalue="1.5985713980626315E-4" targetvalue="1.0">
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.3" actualizedvalue="11.19"/>
            <values xsi:type="kpi:RealValue" parameter="//@dimensions.0/@categories.0/@parameters.0" actualizedvalue="70000.0"/>
          </valuetype>
        </value>
      </kpis>
    </categories>
  </dimensions>
</kpi:KpiModel>
