@namespace(uri="http://cs.gssi.it/smartcity", prefix="smartcity")
package smartcity;


class SmartCity {
  attr String city;
  attr String geolocation;
  val Stakeholder[*] stakeholders;
  val DataPackage[*] data;
  val PublicInfrastructureLayer infrastructurelayer;
}



  abstract class Data {
    attr String name;
    attr String unit;
    ref Source src;
  }

  class RealValue extends Data {
    attr double value;
  }

  class BoolValue extends Data {
    attr boolean value;
  }

  class IntegerValue extends Data {
    attr int value;
  }

  class DataPackage {
    attr String name;
    val Data[*] data;
  }

  abstract class Source {
  }

  class SocialMedia extends Source {
    attr String url;
    attr String name;
  }

  class OpenData extends Source {
    attr String url;
    attr String name;
  }

  class ProvidedData extends Source {
    ref Stakeholder[*] provider;
  }



  class MonitoringInfrastructure extends Source, InfrastructureComponent {
    val IoTDev[*] devices;
  }

  class Sensor extends IoTDev {
  }

  class Actuator extends IoTDev {
  }

  abstract class IoTDev {
    attr String model;
    attr String location;
  }

  class PublicInfrastructureLayer {
    attr String name;
    val InfrastructureComponent[*] components;
  }

  class InfrastructureComponent {
    attr String name;
  }



  class Stakeholder extends Source {
    attr String name;
    attr String organization;
  }



