SmartCity: {
city: L'Aquila,
stakeholders: {
name: Comune,
organisation: Comune
},
data: {
name: statistics, 
data: {
RealValue: {name: citypop, units: inhabitants, value: 70000},
RealValue: {name: BLP, units: km, value: 86.0},
RealValue: {name: TGA, units: hectars, value: 48.0},
BoolValue: {name: TM, units: availability, value: true}
}
},
data: {
name: air quality,
data: {
    RealValue: {name: PM2.5, units: ng/m3, value: 11.19},
    RealValue: {name: PM10, units: ng/m3, value: 12.0},
    RealValue: {name: NO2, units: ng/m3, value: 18.0},
    RealValue: {name: O3, units: ng/m3, value: 25.0},
    RealValue: {name: SO2, units: ng/m3,  value: 0.20}
}
}
}
